PG_HOST="cv29oejtq21c73deprr0-a.singapore-postgres.render.com"
PG_PORT="5432"
PG_USERNAME="test_gxe8_user"
PG_PASSWORD="AB8FZ6QhrtilWfPHyIvkHqfVjeCupqbA"
PG_DATABASE="test_gxe8"

PG_URL="postgresql://test_gxe8_user:AB8FZ6QhrtilWfPHyIvkHqfVjeCupqbA@dpg-cv29oejtq21c73deprr0-a.singapore-postgres.render.com/test_gxe8"